{
	"name": "vite-template-solid",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"dev": "npx concurrently --raw \"npx unocss 'src/**/*.tsx' -o=src/uno.generated.css -w\" \"npx vite dev --host\"",
		"build": "npx uno \"src/**/*.tsx\" -o=src/uno.generated.css && vite build",
		"serve": "vite preview",
		"dataset": "npx esbuild --bundle --format=cjs --platform=node scripts/dataset.ts | node"
	},
	"license": "MIT",
	"devDependencies": {
		"concurrently": "^7.4.0",
		"playwright": "^1.26.1",
		"sass": "^1.55.0",
		"solid-devtools": "^0.19.0",
		"typescript": "^4.8.4",
		"unocss": "^0.45.29",
		"vite": "^3.0.9",
		"vite-plugin-solid": "^2.3.0",
		"vitest": "^0.23.4"
	},
	"dependencies": {
		"solid-js": "^1.5.7",
		"solid-sheet": "^0.0.9",
		"the-new-css-reset": "^1.7.3"
	}
}
